<!DOCTYPE html>
<html lang="kz">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Техникалық Дүкен</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 1em 0;
            text-align: center;
        }
        header h1 {
            margin: 0;
        }
        nav {
            background-color: #444;
            padding: 1em 0;
            text-align: center;
        }
        nav a {
            color: #fff;
            margin: 0 15px;
            text-decoration: none;
        }
        .container {
            padding: 20px;
            flex: 1;
        }
        .product {
            border: 1px solid #ddd;
            background-color: #fff;
            margin-bottom: 20px;
            padding: 10px;
            border-radius: 5px;
        }
        .product img {
            max-width: 100%;
            border-bottom: 1px solid #ddd;
            margin-bottom: 10px;
        }
        .product h2 {
            margin: 0;
            font-size: 1.5em;
        }
        .product p {
            margin: 10px 0;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em 0;
        }e
    </style>
</head>
<body>
    <header>
        <h1>Техникалық Дүкен</h1>
    </header>
    <nav>
        <a href="#">Басты бет</a>
        <a href="#">Өнімдер Туралы</a>
        <a href="#">Байланыс</a>
    </nav>
    <div class="container">
        <div class="product">
            <img src="https://object.pscloud.io/cms/cms/Photo/img_0_8_629_6.png" alt="Өнім 1">
            <h2>Кір жуғыш машина</h2>
            <p>Бағасы:249 000 ₸</p>
        </div>
        <div class="product">
            <img src="https://images.satu.kz/193621585_w600_h600_193621585.jpg" alt="Өнім 2">
            <h2>Шаңсорғыш</h2>
            <p>Бағасы:149 000 ₸</p>
        </div>
        <div class="product">
            <img src="https://images.samsung.com/is/image/samsung/p6pim/kz_ru/qe85qn900duxce/gallery/kz-ru-qled-qn900d-qe85qn900duxce-541306051?_576_PNG$" alt="Өнім 3">
            <h2>Телевизор</h2>
            <p>Бағасы:1 559 000 ₸</p>
        </div>
    </div>
    <footer>
        <p>&copy; 2024 Техникалық Дүкен. Барлық құқықтар қорғалған.</p>
    </footer>
</body>
</html>